<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<!-- Add this line to allow nullable reference types -->
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
		<OutputType>Exe</OutputType>
		<!-- Add this line -->
		<FunctionsEnableWorkerIndexing>true</FunctionsEnableWorkerIndexing>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Functions\Function1.cs" />
	  <Compile Remove="Functions\ProcessLoanExcel.cs" />
	  <Compile Remove="Startup.cs" />
	</ItemGroup>

	<ItemGroup>
		<!-- Use at least 1.15.1 for the SDK -->
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.15.1" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.19.0" />
		<!-- Ensure this is for the worker, not the core durable library -->
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.DurableTask" Version="1.0.2" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.1.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="3.0.25" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="2.9.1" />
		<PackageReference Include="ExcelDataReader" Version="3.6.0" />
		<PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>
	<ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>
</Project>