# ReadExcel

./: ReadExcelFunctionApp.sln
ReadExcelChunksColumnMapping/: ReadExcelChunksFuncColumnMapping.csproj  Startup.cs  local.settings.json
ReadExcelChunksColumnMapping/Functions/: ProcessExcel.cs
ReadExcelChunksColumnMapping/Mapping/: ColumnMappingOptions.cs  ConfigDrivenAdapter.cs
ReadExcelChunksColumnMapping/Mapping/Interfaces/: IExcelRowAdapter.cs
ReadExcelChunksColumnMapping/Model/: ChunkInfo.cs  ExcelReadResult.cs  MainLoanDetails.cs  SubBorrowerDetail.cs  SubLoanColumnMapping.cs  ValidationResult.cs
ReadExcelChunksColumnMapping/Properties/: launchSettings.json
ReadExcelChunksColumnMapping/Services/: ExcelReaderService.cs  MainLoanValidationService .cs  SubLoanValidationService .cs
ReadExcelChunksColumnMapping/Templates/: Template1.json  Template2.json
ReadExcelChunksColumnMappingTemplate/: ReadExcelChunksFuncColumnMappingTemplate.csproj  Startup.cs  local.settings.json
ReadExcelChunksColumnMappingTemplate/Functions/: ProcessLoanExcel.cs
ReadExcelChunksColumnMappingTemplate/Mapping/: ColumnMappingOptions.cs  ConfigDrivenAdapter.cs  TemplateDefinition.cs  TemplateLoader.cs
ReadExcelChunksColumnMappingTemplate/Mapping/Interfaces/: IExcelRowAdapter.cs
ReadExcelChunksColumnMappingTemplate/Model/: ChunkInfo.cs  ExcelReadResult.cs  MainLoanDetails.cs  SubLoanColumnMapping.cs
ReadExcelChunksColumnMappingTemplate/Properties/: launchSettings.json
ReadExcelChunksColumnMappingTemplate/Services/: ExcelReaderService.cs  SubLoanValidationService .cs
ReadExcelChunksColumnMappingTemplate/Services/Interfaces/: IMainLoanValidationService.cs  ISubLoanValidationService.cs
ReadExcelChunksColumnMappingTemplate/Templates/: Template1.json  Template2.json
ReadExcelChunksColumnMappingTemplate/Validation/MainLoanValidation/: MainLoanRuleFactory .cs
ReadExcelChunksColumnMappingTemplate/Validation/MainLoanValidation/Interfaces/: IMainLoanRuleFactory.cs  IMainLoanValidationRule.cs
ReadExcelChunksColumnMappingTemplate/Validation/MainLoanValidation/ValidationRules/: ReportingPeriodDateRule.cs  SubLoansOriginatedRequiredRule.cs
ReadExcelChunksColumnMappingTemplate/Validation/SubLoanValidation/: SubLoanRuleEngine.cs  SubLoanRuleFactory.cs
ReadExcelChunksColumnMappingTemplate/Validation/SubLoanValidation/Interfaces/: ISubLoanRule.cs  ISubLoanRuleFactory.cs
ReadExcelChunksColumnMappingTemplate/Validation/SubLoanValidation/ValidationRules/: CreditInstrumentRequiredRule.cs  ExposureLimitRule.cs  Ifrs9StageRequiredRule.cs  LoanDateRule.cs  PrimaryVgdRequiredRule.cs  PrsSubLimitRule.cs
ReadExcelChunksDurableFuncApp/: Program.cs  ReadExcelDurableFuncApp.csproj  Startup.cs  host.json
ReadExcelChunksDurableFuncApp/Functions/: Function1.cs  LoanOrchestrator.cs  ProcessChunkActivity.cs  ProcessLoanExcel.cs  SplitExcelActivity.cs  StartLoanProcessing.cs
ReadExcelChunksDurableFuncApp/Model/: SubBorrowerDetail.cs  ValidationResult.cs
ReadExcelChunksDurableFuncApp/Properties/: launchSettings.json
ReadExcelChunksDurableFuncApp/Services/: ExcelReaderService.cs  MainLoanValidationService .cs  SubLoanValidationService .cs
ReadExcelChunksDurableFuncApp/Services/Interfaces/: IExcelReaderService.cs  ISubLoanValidationService.cs
ReadExcelChunksDurableFuncApp/Validation/MainLoanValidation/: MainLoanRuleEngine.cs
ReadExcelChunksDurableFuncApp/Validation/MainLoanValidation/ValidationRules/: SubLoansReportRequiredRule.cs
ReadExcelChunksDurableFuncApp/Validation/SubLoanValidation/: SubLoanRuleEngine.cs  SubLoanRuleFactory.cs
ReadExcelChunksDurableFuncApp/Validation/SubLoanValidation/Interfaces/: ISubLoanRule.cs  ISubLoanRuleFactory.cs  IValidationRule.cs
ReadExcelChunksDurableFuncApp/Validation/SubLoanValidation/ValidationRules/: CreditInstrumentRequiredRule.cs  ExposureLimitRule.cs  Ifrs9StageRequiredRule.cs  LoanDateRule.cs  PrimaryVgdRequiredRule.cs  PrsSubLimitRule.cs
ReadExcelChunksFuncApp/: Function1.cs  Program.cs  ReadExcelChunksFuncApp.csproj  Startup.cs  local.settings.json
ReadExcelChunksFuncApp/Functions/: ProcessExcel.cs
ReadExcelChunksFuncApp/Mapping/: ColumnMappingOptions.cs  ConfigDrivenAdapter.cs
ReadExcelChunksFuncApp/Mapping/Interfaces/: IExcelRowAdapter.cs
ReadExcelChunksFuncApp/Model/: ChunkInfo.cs  ExcelReadResult.cs  MainLoanDetails.cs  SubBorrowerDetail.cs  SubLoanColumnMapping.cs  ValidationResult.cs
ReadExcelChunksFuncApp/Properties/: launchSettings.json
ReadExcelChunksFuncApp/Services/: ExcelReaderService.cs  MainLoanValidationService .cs  SubLoanValidationService .cs
ReadExcelChunksFuncApp/Services/Interfaces/: IExcelReaderService.cs  IMainLoanValidationService.cs  ISubLoanValidationService.cs
ReadExcelChunksFuncApp/Validation/MainLoanValidation/: MainLoanRuleEngine.cs  MainLoanRuleFactory .cs
ReadExcelChunksFuncApp/Validation/MainLoanValidation/Interfaces/: IMainLoanRuleFactory.cs  IMainLoanValidationRule.cs
ReadExcelChunksFuncApp/Validation/MainLoanValidation/ValidationRules/: ReportingPeriodDateRule.cs  SubLoansOriginatedRequiredRule.cs  SubLoansReportRequiredRule.cs
ReadExcelChunksFuncApp/Validation/SubLoanValidation/: SubLoanRuleEngine.cs  SubLoanRuleFactory.cs
ReadExcelChunksFuncApp/Validation/SubLoanValidation/Interfaces/: ISubLoanRule.cs  ISubLoanRuleFactory.cs  IValidationRule.cs
ReadExcelChunksFuncApp/Validation/SubLoanValidation/ValidationRules/: CreditInstrumentRequiredRule.cs  ExposureLimitRule.cs  Ifrs9StageRequiredRule.cs  LoanDateRule.cs  PrimaryVgdRequiredRule.cs  PrsSubLimitRule.cs
ReadExcelFunctionApp/: LoanDetails.xlsx  Program.cs  ReadExcelcFunctionApp.csproj  Startup.cs  host.json
ReadExcelFunctionApp/Functions/: ProcessExcel.cs
ReadExcelFunctionApp/Model/: ExcelReadResult.cs  MainLoanDetails.cs  SubBorrowerDetail.cs  SubLoanColumnMapping.cs  ValidationResult.cs
ReadExcelFunctionApp/Properties/: launchSettings.json
ReadExcelFunctionApp/Services/: ExcelReaderService.cs  MainLoanValidationService .cs  SubLoanValidationService .cs
ReadExcelFunctionApp/Services/Interfaces/: IExcelReaderService.cs  (+2 more)
(+21 files in other folders)
